# FOR CLIENT
SERVER_PORT = https://bitbox-rs2l.onrender.com

# FOR SERVER
MONGO_URI = mongodb+srv://anujverma3553:Anuj3553@cluster0.i65iozd.mongodb.net/Bitbox?retryWrites=true&w=majority&appName=Cluster0
PORT = ""
EMAIL_USER = bitboxcommunity@gmail.com
EMAIL_PASS = Bitbox@14
GOOGLE_CLIENT_ID = ""
JWT_SECRET = BITBOXSECRET

 