# Email Configuration for Nodemailer (using Gmail)
EMAIL_USER=your-email
EMAIL_PASS=your-email-password

# Google OAuth Client ID for Google Login
GOOGLE_CLIENT_ID=your-google-oauth-client-id

# JWT Secret for Token Generation
JWT_SECRET=your-secret-key

# MongoDB Connection URI
MONGO_URI=your mongoDB URI